<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Weaver Vale Housing Trust code analysis rules" Description="Code analysis rules based on the best practice conventions agreed within Weaver Vale Housing Trust's Digital Solutions Development Team" ToolsVersion="16.0">
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA0001" Action="None" />
        <Rule Id="SA1101" Action="None" />
        <Rule Id="SA1309" Action="None" />
        <Rule Id="SA1503" Action="None" />
        <Rule Id="SA1623" Action="None" />
        <Rule Id="SA1633" Action="None" />
    </Rules>
</RuleSet>
